# android-checklist-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pivotal/checklist/activities/: ChecklistActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pivotal/checklist/activities/: ChecklistActivity.java  MainActivity.java
app/src/main/java/com/example/pivotal/checklist/adapters/: CheckListAdapter.java  ChecklistItemAdapter.java
app/src/main/java/com/example/pivotal/checklist/factory/: DialogFactory.java
app/src/main/java/com/example/pivotal/checklist/models/: Checklist.java  ChecklistItem.java
app/src/main/java/com/example/pivotal/checklist/persistence/: ChecklistNoteTable.java  ChecklistRepository.java  ChecklistSqlHelper.java  ChecklistTable.java  SqlTableStatementBuilder.java
app/src/main/java/com/example/pivotal/checklist/views/: CheckListViewHolder.java  ChecklistItemViewHolder.java
app/src/main/res/layout/: activity_checklist.xml  activity_main.xml  add_note_dialog.xml  checklist_note_list_item.xml  checklists_list_item.xml  content_checklist.xml  content_main.xml
app/src/main/res/menu/: checklist_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pivotal/checklist/activities/: ChecklistActivityTest.java
app/src/test/java/com/example/pivotal/checklist/factory/: DialogFactoryTest.java
app/src/test/java/com/example/pivotal/checklist/views/: CheckListViewHolderTest.java  ChecklistItemViewHolderTest.java
gradle/wrapper/: gradle-wrapper.properties
